# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: termgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/darvil/git/termgui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target termgui


#############################################
# Order-only phony target for termgui

build cmake_object_order_depends_target_termgui: phony || cmake_object_order_depends_target_myhtml

build CMakeFiles/termgui.dir/src/main.cpp.o: CXX_COMPILER__termgui_Debug /home/darvil/git/termgui/src/main.cpp || cmake_object_order_depends_target_termgui
  DEP_FILE = CMakeFiles/termgui.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/source
  OBJECT_DIR = CMakeFiles/termgui.dir
  OBJECT_FILE_DIR = CMakeFiles/termgui.dir/src

build CMakeFiles/termgui.dir/src/html_parser.cpp.o: CXX_COMPILER__termgui_Debug /home/darvil/git/termgui/src/html_parser.cpp || cmake_object_order_depends_target_termgui
  DEP_FILE = CMakeFiles/termgui.dir/src/html_parser.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/source
  OBJECT_DIR = CMakeFiles/termgui.dir
  OBJECT_FILE_DIR = CMakeFiles/termgui.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target termgui


#############################################
# Link the executable termgui

build termgui: CXX_EXECUTABLE_LINKER__termgui_Debug CMakeFiles/termgui.dir/src/main.cpp.o CMakeFiles/termgui.dir/src/html_parser.cpp.o | third_party/myhtml/libmyhtml.so.4.0.6 || third_party/myhtml/libmyhtml.so third_party/myhtml/libmyhtml.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/darvil/git/termgui/cmake-build-debug/third_party/myhtml  third_party/myhtml/libmyhtml.so.4.0.6
  OBJECT_DIR = CMakeFiles/termgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = termgui
  TARGET_PDB = termgui.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/darvil/git/termgui/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/ccmake -S/home/darvil/git/termgui -B/home/darvil/git/termgui/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/darvil/git/termgui -B/home/darvil/git/termgui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/darvil/git/termgui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myhtml


#############################################
# Order-only phony target for myhtml

build cmake_object_order_depends_target_myhtml: phony || third_party/myhtml/CMakeFiles/myhtml.dir

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/incoming.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/incoming.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/incoming.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/myosi.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/myosi.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/myosi.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mystring.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/mystring.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mythread.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/mythread.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mythread.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/thread_queue.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/thread_queue.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/thread_queue.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/avl_tree.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/avl_tree.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/avl_tree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mchar_async.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mchar_async.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mchar_async.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcobject.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject_async.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcobject_async.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject_async.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsimple.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcsimple.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsimple.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsync.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcsync.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsync.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mctree.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mctree.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mctree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mhash.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mhash.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mhash.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/detect.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/detect.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/detect.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/encoding.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/encoding.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/encoding.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/mystring.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/mystring.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/callback.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/callback.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/callback.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/charef.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/charef.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/charef.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/data_process.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/data_process.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/data_process.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/myhtml.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/myhtml.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/myhtml.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mynamespace.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/mynamespace.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mynamespace.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mystring.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/mystring.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/parser.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/parser.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/parser.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/rules.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/rules.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/rules.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/serialization.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/serialization.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/serialization.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/stream.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/stream.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/stream.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tag.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag_init.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tag_init.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag_init.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/token.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/token.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/token.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_doctype.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_doctype.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_doctype.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_end.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_end.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_end.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_script.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_script.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_script.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tree.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tree.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/io.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/io.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/io.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/memory.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/memory.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/memory.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/perf.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/perf.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/perf.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/thread.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/thread.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/thread.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/utils/mcsync.c.o: C_COMPILER__myhtml_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/utils/mcsync.c || cmake_object_order_depends_target_myhtml
  DEFINES = -D_POSIX_C_SOURCE=199309L -Dmyhtml_EXPORTS
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/utils/mcsync.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g -fPIC
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target myhtml


#############################################
# Link the shared library third_party/myhtml/libmyhtml.so.4.0.6

build third_party/myhtml/libmyhtml.so.4.0.6: C_SHARED_LIBRARY_LINKER__myhtml_Debug third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/incoming.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/myosi.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mystring.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/mythread.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/thread_queue.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/avl_tree.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mchar_async.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcobject_async.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsimple.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mcsync.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mctree.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/mycore/utils/mhash.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/detect.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/encoding.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myencoding/mystring.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/callback.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/charef.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/data_process.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/myhtml.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mynamespace.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/mystring.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/parser.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/rules.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/serialization.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/stream.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tag_init.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/token.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_doctype.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_end.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tokenizer_script.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myhtml/tree.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/io.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/memory.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/perf.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/thread.c.o third_party/myhtml/CMakeFiles/myhtml.dir/source/myport/posix/mycore/utils/mcsync.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -Wall --std=c99 -fPIC -g
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyhtml.so.4
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = third_party/myhtml/libmyhtml.so.4.0.6
  TARGET_PDB = myhtml.so.dbg


#############################################
# Create library symlink third_party/myhtml/libmyhtml.so

build third_party/myhtml/libmyhtml.so.4 third_party/myhtml/libmyhtml.so: CMAKE_SYMLINK_LIBRARY third_party/myhtml/libmyhtml.so.4.0.6
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target myhtml_static


#############################################
# Order-only phony target for myhtml_static

build cmake_object_order_depends_target_myhtml_static: phony || third_party/myhtml/CMakeFiles/myhtml_static.dir

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/incoming.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/incoming.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/incoming.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/myosi.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/myosi.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/myosi.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mystring.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/mystring.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mythread.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/mythread.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mythread.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/thread_queue.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/thread_queue.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/thread_queue.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/avl_tree.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/avl_tree.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/avl_tree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mchar_async.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mchar_async.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mchar_async.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcobject.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject_async.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcobject_async.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject_async.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsimple.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcsimple.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsimple.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsync.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mcsync.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsync.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mctree.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mctree.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mctree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mhash.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/mycore/utils/mhash.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mhash.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/detect.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/detect.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/detect.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/encoding.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/encoding.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/encoding.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/mystring.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myencoding/mystring.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/callback.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/callback.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/callback.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/charef.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/charef.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/charef.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/data_process.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/data_process.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/data_process.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/myhtml.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/myhtml.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/myhtml.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mynamespace.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/mynamespace.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mynamespace.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mystring.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/mystring.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mystring.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/parser.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/parser.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/parser.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/rules.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/rules.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/rules.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/serialization.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/serialization.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/serialization.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/stream.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/stream.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/stream.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tag.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag_init.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tag_init.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag_init.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/token.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/token.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/token.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_doctype.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_doctype.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_doctype.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_end.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_end.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_end.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_script.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tokenizer_script.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_script.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tree.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myhtml/tree.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tree.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/io.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/io.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/io.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/memory.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/memory.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/memory.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/perf.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/perf.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/perf.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/thread.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/thread.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/thread.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore

build third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/utils/mcsync.c.o: C_COMPILER__myhtml_static_Debug /home/darvil/git/termgui/third_party/myhtml/source/myport/posix/mycore/utils/mcsync.c || cmake_object_order_depends_target_myhtml_static
  DEFINES = -D_POSIX_C_SOURCE=199309L
  DEP_FILE = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/utils/mcsync.c.o.d
  FLAGS = -O2 -Wall --std=c99 -fPIC -g
  INCLUDES = -I/home/darvil/git/termgui/third_party/myhtml/include
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  OBJECT_FILE_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target myhtml_static


#############################################
# Link the static library third_party/myhtml/libmyhtml_static.a

build third_party/myhtml/libmyhtml_static.a: C_STATIC_LIBRARY_LINKER__myhtml_static_Debug third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/incoming.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/myosi.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mystring.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/mythread.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/thread_queue.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/avl_tree.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mchar_async.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcobject_async.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsimple.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mcsync.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mctree.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/mycore/utils/mhash.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/detect.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/encoding.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myencoding/mystring.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/callback.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/charef.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/data_process.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/myhtml.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mynamespace.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/mystring.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/parser.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/rules.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/serialization.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/stream.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tag_init.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/token.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_doctype.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_end.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tokenizer_script.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myhtml/tree.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/io.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/memory.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/perf.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/thread.c.o third_party/myhtml/CMakeFiles/myhtml_static.dir/source/myport/posix/mycore/utils/mcsync.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -Wall --std=c99 -fPIC -g
  OBJECT_DIR = third_party/myhtml/CMakeFiles/myhtml_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/myhtml/libmyhtml_static.a
  TARGET_PDB = myhtml_static.a.dbg


#############################################
# Utility command for package

build third_party/myhtml/CMakeFiles/package.util: CUSTOM_COMMAND third_party/myhtml/all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/myhtml/package: phony third_party/myhtml/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/myhtml/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/darvil/git/termgui/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/myhtml/package_source: phony third_party/myhtml/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/myhtml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml && /usr/bin/ccmake -S/home/darvil/git/termgui -B/home/darvil/git/termgui/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/myhtml/edit_cache: phony third_party/myhtml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/myhtml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml && /usr/bin/cmake --regenerate-during-build -S/home/darvil/git/termgui -B/home/darvil/git/termgui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/myhtml/rebuild_cache: phony third_party/myhtml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/myhtml/list_install_components: phony


#############################################
# Utility command for install

build third_party/myhtml/CMakeFiles/install.util: CUSTOM_COMMAND third_party/myhtml/all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/myhtml/install: phony third_party/myhtml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/myhtml/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/myhtml/all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/myhtml/install/local: phony third_party/myhtml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/myhtml/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/myhtml/all
  COMMAND = cd /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/myhtml/install/strip: phony third_party/myhtml/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmyhtml.so: phony third_party/myhtml/libmyhtml.so

build libmyhtml_static.a: phony third_party/myhtml/libmyhtml_static.a

build myhtml: phony third_party/myhtml/libmyhtml.so

build myhtml_static: phony third_party/myhtml/libmyhtml_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darvil/git/termgui/cmake-build-debug

build all: phony termgui third_party/myhtml/all

# =============================================================================

#############################################
# Folder: /home/darvil/git/termgui/cmake-build-debug/third_party/myhtml

build third_party/myhtml/all: phony third_party/myhtml/libmyhtml.so third_party/myhtml/libmyhtml_static.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../third_party/myhtml/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../third_party/myhtml/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
